
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>#Desipiyush</title>

  <link rel="icon" href="https://www.chicano.ucla.edu/files/styles/large/public/instagram.jpeg?itok=HWKys67A">

</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arvo', sans-serif;
      text-transform: capitalize;
    }

    body {
      position: absolute;
      top: 6%;
      left: 6%;
      background: #3c2846;
    }

    h1 {
      position: relative;
      top: 8%;
      color: #fff;
      text-align: center;
      right: 5%;
    }

    p {
      position: relative;
      top: 20%;
      font-size: 0.99em;
      color: #000;
      text-align: center;
      top: 40%;
      color: #fff;
    }

    .card {
      position: relative;
      width: 1100px;
      height: 600px;
      background: linear-gradient(to bottom, #ff2ae0, #645bf6);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      overflow: hidden;
    }

    .card::before {
      content: '';
      position: absolute;
      top: -700px;
      width: 100%;
      height: 250%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
      transform: rotate(45deg);
      /* filter: blur(5px); */
    }

    .card i {
      position: absolute;
      top: 40px;
      left: -15px;
      width: 1000px;
      height: 50px;
      background: #af43f1;
      border-radius: 30px;
      border-bottom-left-radius: 0;
    }

    .card i::before {
      content: '';
      position: absolute;
      top: 50px;
      width: 15px;
      height: 30px;
      background: #8045c6;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      z-index: 2;
    }

    .card i::after {
      content: '';
      position: absolute;
      top: 50px;
      width: 15px;
      height: 15px;
      background: #af43f1;
      z-index: 1;
    }
  </style>
  <div class="card"><i></i>
    <h1>ruther ford atomic model </h1>
    <p>
      (1) according to ruther ford atomic model atom consits of 2 parts nuclus and extra nuclear regoin
      <br> <br>(2) necluos i spresent in the center of atom and electron are surrounded by the extra nuclear portion
      <br> <br>(3) the size of necluos is compaared to size of atom
    </p>
    <script src="script.js"></script>
</body>

</html>